# utils

./: .gitignore  README.md  pom.xml
scripts/: README.md  updateCustomizableLexer.sh
src/main/java/de/tudortmund/cs/iltis/utils/: IndexedSymbol.java  NamingStrategy.java  StringUtils.java  SubscriptCounter.java  SymbolFault.java
src/main/java/de/tudortmund/cs/iltis/utils/collections/: BiHashMap.java  CashedIterator.java  CommutativePair.java  DefaultMap.java  Either.java  EmptyIterator.java  EqualsFunction.java  Fault.java  FaultCollection.java  ImmutablePair.java  ImmutableSerializablePair.java  LabeledTable.java  LabeledTableTraversal.java  ListSet.java  Multiset.java  Pair.java  PairLike.java  PreCalcIterator.java  ResettableIterator.java  ReverseListIterator.java  SequencePartitionIterator.java  SerializableLabeledTable.java  SerializableLabeledTableTraversal.java  SerializablePair.java  SetCombinationsIterator.java  SetOperations.java  Tuple.java  TupleIterator.java  TypeMapping.java
src/main/java/de/tudortmund/cs/iltis/utils/collections/exceptions/: AmbiguousArgumentException.java  AmbiguousColumnLabelException.java  AmbiguousRowLabelException.java
src/main/java/de/tudortmund/cs/iltis/utils/collections/immutable/: ImmutableList.java  ImmutableMap.java  ImmutableSet.java
src/main/java/de/tudortmund/cs/iltis/utils/collections/relations/: FiniteBinaryRelation.java  Relation.java
src/main/java/de/tudortmund/cs/iltis/utils/explainedresult/: ComputationFailed.java  ComputationInProgress.java  ComputationLog.java  ComputationState.java  ComputationSuccess.java  ExplainedResult.java
src/main/java/de/tudortmund/cs/iltis/utils/function/: SerializableBiFunction.java  SerializableBiPredicate.java  SerializableComparator.java  SerializableConsumer.java  SerializableFunction.java  SerializablePredicate.java  SerializableTriFunction.java  SerializableTriPredicate.java  TriFunction.java  TriPredicate.java
src/main/java/de/tudortmund/cs/iltis/utils/general/: AbstractCache.java  Data.java  LRUHashCache.java  SerializableOptional.java
src/main/java/de/tudortmund/cs/iltis/utils/general/viewcopier/: CloneHelper.java  ViewCopier.java  ViewCopy.java
src/main/java/de/tudortmund/cs/iltis/utils/graph/: DefaultEdge.java  Edge.java  EmptyEdgeLabel.java  Graph.java  GraphIsomorphismInspector.java  GraphTraversal.java  Vertex.java
src/main/java/de/tudortmund/cs/iltis/utils/graph/algorithms/: Kosaraju.java  ShrinkSCCs.java
src/main/java/de/tudortmund/cs/iltis/utils/graph/bisimulation/: BisimulationResult.java  ComputeBisimulation.java  IncompatibleEdge.java  IncompatibleVertices.java  InsimilarityWitness.java  IntersectionBisimulation.java  TableBisimulation.java
src/main/java/de/tudortmund/cs/iltis/utils/graph/hashgraph/: DefaultHashGraph.java  DefaultUndirectedHashGraph.java  HashGraph.java  UndirectedHashGraph.java
src/main/java/de/tudortmund/cs/iltis/utils/io/: Creatable.java  Creator.java
src/main/java/de/tudortmund/cs/iltis/utils/io/parsable/: Parsable.java  ParsableBoolean.java  ParsableDouble.java  ParsableElement.java  ParsableEntry.java  ParsableException.java  ParsableHelper.java  ParsableInteger.java  ParsableIntegerOrInfinity.java  ParsableInvalidSpecification.java  ParsableInvalidValue.java  ParsableMissingRequired.java  ParsableSource.java  ParsableString.java  ParsableUrl.java  ParsableWrapper.java  XmlParsableReader.java
src/main/java/de/tudortmund/cs/iltis/utils/io/xml/: XmlTextWriter.java
src/main/java/de/tudortmund/cs/iltis/utils/term/: ComparableTerm.java  NameOnlyEqualityFunction.java  Term.java
src/main/java/de/tudortmund/cs/iltis/utils/term/pattern/: AnyNamePattern.java  ExactNamePattern.java  NamePattern.java  TermPatternType.java
src/main/java/de/tudortmund/cs/iltis/utils/test/: AdvancedTest.java
src/main/java/de/tudortmund/cs/iltis/utils/tree/: DefaultTraversalStrategy.java  PathCollector.java  PostorderIterator.java  PreorderIterator.java  SetDefaultTraversalStrategy.java  TraversalStrategy.java  Tree.java  TreePath.java  TreePathException.java
src/main/java/de/tudortmund/cs/iltis/utils/tree/pattern/: AlternativePattern.java  AnyPattern.java  ChildrenPattern.java  ComplementPattern.java  ContainsDescendantPattern.java  CreateException.java  EqualsPattern.java  FixedArityForestPattern.java  PatternType.java  (+6 more)
src/main/java/de/tudortmund/cs/iltis/utils/vecmath/: Line.java  Line2F.java  LineSegment.java  LineSegment2F.java  Vector.java  Vector2F.java
src/main/java/de/tudortmund/cs/iltis/utils/weblib/: App.java  WebLib.java  WebLibAdapter.java  WebLibFunction.java  WebLibFunctionCallHandler.java  WebLibManager.java
src/main/resources/: config.xml
src/main/resources/de/tudortmund/cs/iltis/: utils.gwt.xml
src/test/java/de/tudortmund/cs/iltis/utils/: IndexedSymbolTest.java  StringUtilsTest.java
src/test/java/de/tudortmund/cs/iltis/utils/collections/: BiHashMapTest.java  ListSetTest.java  MultisetTest.java  SequencePartitionIteratorTest.java  TupleIteratorTest.java
src/test/java/de/tudortmund/cs/iltis/utils/general/: LRUHashCacheTest.java  SerializableOptionalTest.java
src/test/java/de/tudortmund/cs/iltis/utils/graph/: GraphIsomorphismInspectorTest.java  HashGraphTest.java  TraversalTest.java
src/test/java/de/tudortmund/cs/iltis/utils/io/: TikzTreeWriterTest.java
src/test/java/de/tudortmund/cs/iltis/utils/term/: TermWriterTest.java
src/test/java/de/tudortmund/cs/iltis/utils/tree/: TreeComparisonTest.java  TreeIteratorTest.java  TreeWriterTest.java
src/test/java/de/tudortmund/cs/iltis/utils/vecmath/: AssertionUtilities.java  Line2FTest.java  LineSegment2FTest.java  Vector2Test.java
src/test/resources/io/parsable/: doc-HtmlString.xml  doc-noHtml.xml  elems-complete.xml  elems-missingRequiredInElement.xml  onlyAttributeName.xml  onlyAttributeNumber.xml  onlyElementNumber.xml  ref-complete.xml  ref-missing-name.xml  simple-TestObject-missingName.xml  simple-complete.xml  simple-missing-required.xml  simple-testObject-missingNumber.xml  simple-testObject-numberNotNumeric.xml  taskInputs-correct.xml  taskInputs-incompleteFoo.xml
(+156 files in other folders)
